use ast;

grammar;

pub Noise: ast::Operator = {
    "{" <KeyOperatorValue> "}"
};

KeyOperatorValue: ast::Operator = {
    <key:Literal> ":" <op:Operator> <value:Literal> => {
        match op {
            ast::OperatorType::Equal => ast::Operator::Equal(key, value)
        }
    }
};

Literal: String = {
    // TODO vmx 2017-11-03: Match literal as implemented in the current parser (with escaping)
    r#"""# <r#"\w+"#> r#"""# => String::from(<>),

};

Operator: ast::OperatorType = {
    "==" => ast::OperatorType::Equal,
};
